<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TaskMaster</title>
        <!-- TaskMaster -->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: #dfd6de;
                font-family: 'Montserrat', sans-serif;
                font-family: 'Playfair Display', serif;
                padding: 100px;
            }


            .container {
                /* position: absolute;
                left: 50%;
                transform: translateX(-50%); */
                max-width: 550px;
                margin: auto;
                background-color: #ebd5d5;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
                box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            }

            h1,h2,h3,h4,h5,h6{
                font-family: 'Raleway', sans-sarif;
            }

            a,p{
                color:rgb(17, 1, 1) ;
            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                color: black;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #FFE5E5 0%, #e2b0b0 43%, #e2b0b0 100%);
            }

            .header-bar a {
               color: rgb(247, 247, 247);
               text-decoration: none;
            }

            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #fff;
                border-top: 1px solid rgb(226,226,226);
            }


            .task-title {
                display: flex;
            }

            .task-title a{
                text-decoration: none;
                color: black;
                margin-left: 10px;
            }

            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(105,192,105);
                border-radius: 50%;
            }

            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(218,218,218);
                border-radius: 50%;
            }

            .delete-link {
                text-decoration: none;
                font-weight: 900;
                color: red;
                font-size: 22px;
                line-height: 0;
            }

            #search-add-wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            #add-link{
                color: black;
                text-decoration: none;
                font-size: 18px;
                /* text-shadow: 1px 1px #81413b; */

            }

            input[type=text],
            input[type=password],
            textarea{
                border: 1px solid #EB796F;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }

            label{
                padding-top: 10px !important;
                display: block;
            }
            

            .button {
                border:1px solid rgba(221, 59, 86, 0.963);
                background-color: white;
                color: #371407;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }

            .card-body{
                padding: 20px;
            }
            
            .quote-box{
                background-color:#ebd5d5 ;
                width: 400px;
                margin: auto;
                top: 70%;
                left: 50%;
                padding: 30px;
                border-radius: 15px;
                text-align: center;
                box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 15);
            }

            .quote-box h3{
                font-size: 30px;
                margin-bottom: 25px;
                position: relative
            }

            .quote-box h3::after{
                content: '';
                width: 75px;
                height: 3px;
                border-radius: 3px;
                background:rgb(89, 89, 122);
                position: absolute;
                bottom: -10px;
                left: 160px;
            }

            .quote-box blockquote{
                font-size: 30px;
                min-height: 40px;

            }
            .quote-box blockquote::before, .quote-box blockquote::after{
                content: '"';
            }

            .quote-box div{
                display: flex;
                justify-content: center;
            }

        </style>

    </head>
    <body>
        
       
        <div class="container">
            {% block content %}


            {% endblock content %}
        </div>

        <div style="margin-top: 20px;" class="quote-box">
            <h3>Quote Of The Day</h3>
            <blockquote id="quote">Loading..</blockquote>
            <span id="author">Loading..</span>
            <div>
                <button class="button" onclick="get_quote(api_url)">New Quote</button>
            </div>
        </div>
        
        <script>
            const quote = document.getElementById("quote");
            const author = document.getElementById("author");
            const api_url = "https://api.quotable.io/random";
            async function get_quote(url){
                const response = await fetch(url);
                var data = await response.json()
                // console.log(data)
                quote.innerHTML=data.content;
                author.innerHTML=data.author;
            }

            get_quote(api_url);


        </script> 
    </body>
</html>